[Interface]
PrivateKey = oEL/8zOrw2TZA2UnaYd5xmA+oSGIp/lWKL7SvnPImUg=
Address = 10.10.0.4/32
DNS = 1.1.1.1

[Peer]
# server: rocky-home
PublicKey = 0Jyo3iwYaHrqPZv5zp0bzexMyRRVYA9V0T+PqE+m0Sw=
AllowedIPs = 10.10.0.0/24
Endpoint = 192.168.1.6:51820
PersistentKeepalive = 25
