[Interface]
Address = 10.10.0.1/24
ListenPort = 51820
PrivateKey = mCqcYgkgHiKiTpEYmeT/0qPpEan8V/s38GHHEBdZh3g=
PostUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

[Peer]
# tokamak-1
PublicKey = PJVDyfR2OMFgWayruppNwd6KW5M/7iwHafYQKSYw1Eg=
AllowedIPs = 10.10.0.2/32

[Peer]
# tokamak-3
PublicKey = VJrvONDfiLp6n/sg9RnUejinsdiX7IfyLb6CPuoJ+U0=
AllowedIPs = 10.10.0.3/32

[Peer]
# tokamak-2
PublicKey = 0BsjwfAKkoNSB2ltH/EJW5EByg7GXJize2t5gYW2szs=
AllowedIPs = 10.10.0.4/32
